kind: Deployment
apiVersion: apps/v1
metadata:
  name: workshop-dns
spec:
  replicas: 3
  selector:
    matchLabels:
      app: workshop-dns
  template:
    metadata:
      labels:
        app: workshop-dns
    spec:
      containers:
        - name: coredns
          imagePullPolicy: Always
          image: coredns/coredns
          ports:
            - name: dns
              containerPort: 53
              protocol: UDP
            - name: health
              containerPort: 8080
            - name: ready
              containerPort: 8081
          livenessProbe:
            httpGet:
              path: /health
              port: health
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /ready
              port: ready
            periodSeconds: 3
          volumeMounts:
            - name: config
              mountPath: /Corefile
              subPath: Corefile
            - name: zone
              mountPath: /layer10.db
              subPath: layer10.db
      volumes:
        - name: config
          configMap:
            name: coredns-config
        - name: zone
          configMap:
            name: coredns-zone

