apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

patchesStrategicMerge:
  - patches.yaml

configMapGenerator:
  - name: config
    namespace: metallb-system
    files:
      - config
  - name: coredns-zone
    namespace: workshop-system
    files:
      - layer10.db

generatorOptions:
  disableNameSuffixHash: true
